MONGO_URI = mongodb+srv://Oscar_charlie:Obiology1@cluster0.on1xezr.mongodb.net/oscar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=649782efac1ccfff6c3850330c228967d913ddec73b3505b418cf3ea0698720e